<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Library Management</title>
        <link rel="stylesheet" href="styles/navbar.css" />
        <link rel="stylesheet" href="styles/home_page.css" />
    </head>
    <body>
        <nav>
            <div class="nav-left">
                <a href="#">Home</a>
                <a href="pages/books.html">Books List</a> |
                <a href="pages/borrow_book.html">Borrow Books</a> |
                <a href="pages/customers.html">Manage Customers</a>
            </div>
            <div class="nav-right">
                <a href="pages/signin.html">Sign In</a> |
                <a href="pages/register.html">Register</a>
            </div>
        </nav>
        <div class="welcome-container">
            <h1>Welcome to the Library</h1>
        </div>
    </body>
</html>
